{
  "Urls": "http://127.0.0.1:5080",
  "SyncServer": {
    "Database": {
      "ConnectionString": "Data Source=congregation-sync.dev.db"
    },
    "Security": {
      "RequireHttps": false
    }
  }
}
